/*
* module: border 边框线
* created: tommyshao
* updated: 2015-11-19
*/
.border-t {
  border-top: 1px solid @borderColor-default;
}
.border-b {
  border-bottom: 1px solid @borderColor-default;
}
.border-tb{
  border-top: @borderColor-default 1px solid;
  border-bottom: @borderColor-default 1px solid;
  background-image:none;
}
.border-l{
  border-left: 1px solid @borderColor-default;
}
.border-r{
  border-right: 1px solid @borderColor-default;
}
.border{
  border: 1px solid @borderColor-default;
}
.border-radius{
  border-radius: 8px;
}