.bank-card{
  >li{
    margin: 20px 20px 0px 20px;
    .rounded(5px);
    background: #fff;
    height: 242px;
    .card-info{
      height: 175px;
      background: #d1cfd0;
      padding: 20px;
      .rounded(5px 5px 0 0);
      color: #fff;
      position: relative;

    }
    .bank-icon{
      display: -webkit-box;
      -webkit-box-align: center;
      padding: 0 0 30px 0;
      h4{
        color: #fff;
      }
    }
    .card-state{
      position: relative;
      padding: 20px 20px 0 20px;

      &:before {
        content: '';
        position: absolute;
        //z-index: -1;
        left: 0;
        top: -10px;
        width: 100%;
        height: 10px;
        /* background-image */
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZmZmOwogICAgICB9CiAgICA8L3N0eWxlPgogIDwvZGVmcz4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI1MCIgY2xhc3M9ImNscy0xIi8+Cjwvc3ZnPgo=") repeat-x;
        background-size: 20px auto;
        background-position: 0 4px;

        /* css3 gradient */
        /*background-image: radial-gradient(closest-side, #ffffff 99%, transparent 98%);
        //background-image: radial-gradient(contain, #ffffff 99%, transparent 100%);  可能还未列入标准
        //background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-position: 0 14px;
        background-size: 20px 20px;*/
      }
      /* border-image */
      //margin-top: -20px;
      //border-top: 20px;
      //border-image: url("@{images-url}circle.svg") 50 20 repeat;
      //background-clip: padding-box;
    }
    .setting{
      color: @fontColor-viceText;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    &.cur{
      .card-info{
        background: #f58c89;
      }
      .setting{
        color: #bd4743;
      }
    }
  }
  
  // form
  &-form {
    margin: 20px;
    background: #fff;
    .rounded(5px);

    > h4 {
      padding: 5px 20px;
      line-height:2;
    }

    .list {
      margin-bottom: 0;
    }
  }
}
.add-card{
  padding: 20px;
}