html {
    font-size: 62.5%;
}

html,
body {
    .font-hei();
}

body {
    font-size: @fontSize-smaller;
    color: @fontColor-default;
    background-color: @bgColor-base;
    line-height: @lineHeight-base;

    // 解决transform字体模糊问题
    -webkit-font-smoothing: antialiased;
    //-webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust:none;

    * {
        .border-box();
    }
}

a{
    text-decoration: none;

    &.text-underline {
        text-decoration: underline;
    }
}

//取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩
a,button,input,textarea,label {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// 去掉浏览器默认
input[type="search"] {
    .border-box();
}


// 去除浏览器默认皮肤
input, button, textarea, select {
    font-family: inherit;
    font-weight: inherit;
    border: none;
    outline: none;
    //-webkit-appearance: none;
}

ul,ol,li,dl,dt,dd {
    list-style: none;
    margin:0;
    padding:0;
}

h1,h2,h3,h4,h5,h6,p {
    font-weight: 500;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    color: @fontColor-heading;
}

h1 {
    font-size: @fontSize-largest !important;
}

h2 {
    font-size: @fontSize-larger !important;
}

h3 {
    font-size: @fontSize-large !important;
}

h4 {
    font-size: @fontSize-small !important;
}

h5 {
    font-size: @fontSize-smaller !important;
}

h6 {
    font-size: @fontSize-smallest !important;
}

//占位符颜色
.input-placeholder(@color: #999){
    input::-webkit-input-placeholder { /* WebKit browsers */
        color:    @color;
        .font-hei();
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    @color;
        opacity:  1;
        .font-hei();
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:   @color;
        opacity:  1;
        .font-hei();
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    @color !important;
        .font-hei();
    }
}

.link-standard {
    .link-standard();
}

