/*
* module: header 头部
* created: tommyshao
* updated: 2015-11-17
*/

.header {
    position: relative;
    padding: 0 10px;
    width: 100%;
    height: @height-header;
    line-height: @height-header;
    // 标题
    &-title {
        margin: 0 30%;
        font-size: @fontSize-larger!important;
        text-align: center;
        font-weight: 400;
        display: block;
        word-wrap: normal;
        color: @fontColor-header;
        .text-hide();
    }
    // 菜单
    &-nav {
        position: absolute;
        top: 0;
        line-height: @height-header;

        > a {
            .inline-block();
            vertical-align: middle;
            min-width: 44px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            font-size: @fontSize-large;
            color: darken(@fontColor-header, 2%);
            //&:active {
            //  background: rgba(0,0,0,.15);
            //}
            i {
                line-height: inherit;
            }
        }
    }
    // 左侧
    &-left {
        left: 10px;
    }
    // 右侧
    &-right {
        right: 10px;
    }
    // 皮肤主题
    &-default {
        background: @bgColor-default-header;

        .header-nav {

            > a {
                color: #fff;
            }
        }

        .header-title {
            color: #fff;
        }

        &.hide {
            display: none;
        }
    }
    // 主色调
    &-primary {
        background: @bgColor-primary-header;
    }
    // tab 选项卡
    &-tab {
        .flex;
        .flex-pack-center;
        padding-top: 18px;

        > a {
            position: relative;
            display: block;
            padding: 10px 18px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: #fff;
            font-size: @fontSize-larger;
            line-height: 1;
            background: rgba(255,255,255,0);
            color: #fff;
            //border-radius: 10px;
            &:first-child {
                border-left: 1px solid #fff;
                border-radius: 10px 0 0 10px;
            }

            &:last-child {
                border-radius: 0 10px 10px 0;
            }

            &.current {
                color: @fontColor-primary;
                background: rgba(255,255,255,1);
            }
        }
    }
}

.typehead {
    background-color: @bgColor-primary-header;
    padding: 0 @height-header;
    position: relative;

    > h2 {
        color: @fontColor-header;
        text-align: center;
        line-height: @lineHeight-primary-typeHead;
        padding: @paddingTB-primary-typeHead 0;
    }

    &-left,
    &-right {
        position: absolute;
        top: 0;
        text-align: center;
        .link-mobile(@fontColor-header);
        .square(@height-header);
        background-color: @bgColor-primary-header;

        > i {
            line-height: @height-header;
            font-size: @fontSize-largest;
        }

        &:active {
            background-color: darken(@bgColor-primary-header,5%);
        }
    }

    &-left {
        left: 0;
    }

    &-right {
        right: 0;
    }
}