/*
* module: loading 加载层
* created: tommyshao
* updated: 2015-11-18
*/
.loading {
  .box-center(true, 0);
  z-index: 9999;
  display: none;

  &.show {
    display: -webkit-box;
    //display: block;
  }

  &-cnt {
    width: 260px;
    height: 220px;
    background: rgba(0,0,0,.65);
    border-radius: 10px;
    color: #fff;
    font-size: @fontSize-small;
  }

  &-bright {
    display: block;
    margin: 40px auto 20px;
    width: 74px;
    height: 74px;
    background-image: url("@{images-url}loading_sprite_white.png");
    background-size: auto 74px;
    animation: rotate2 1s steps(12) infinite;
  }

  //--- 非弹层
  &-wrap{
    min-height: 60px;
    .display-box();

    .loading-icon {
      display: inline-block;
      margin: 10px;
      width: 40px;
      height: 40px;
      vertical-align: middle;
      background: url("@{images-url}loading_sprite.png");
      background-size: auto 40px;
      animation: rotate 1s steps(12) infinite;
    }

    &-btn {
      color: @fontColor-default;
      height: 60px;
      line-height: 60px;

      &:active {
        color: @fontColor-primary;
      }
    }

    &-text {
      .display-box();
      display: none;
    }
  }
}

@-webkit-keyframes rotate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -480px 0;
  }
}

@-webkit-keyframes rotate2 {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -888px 0;
  }
}